<html>
  <head>
        <h1> SYNTHIA KAGENI</h1>
  </head>
     <body>
        
       <img src="synthia.jpg" alt="a photo">

       <h2>About me<h2>

         <p> my name is Synthia.Iam a student at <strong> moringa school.</strong> 
            I took up programming because it will give me a chance to incorporate technical
            skills and creativity.I will also develop problem skills.
        </p>
        
        <h3> <em hobbies ></em></h3>
        <ol>
            <li> codind</li>
            <li> reading novels</li>
            <li> baking</li>
            <li>listening to music</li>
        </ol>
        <h2> my projects</h2>

     </body>
</html>

        








        
    
